MONGO_URI=mongodb://mongo:27017
SECRET_KEY=a1a7c12f4ad8ea3b84b31c50c92b03452eb5c5bee3d040eefc44ed39a855d638
SIGHTENGINE_API_USER=773798706
SIGHTENGINE_API_SECRET=Ez5z6nASpLrbwJTEtqaCjnkqUMd5GNE6
SIGHTENGINE_WORKFLOW=wfl_iwT0Dtib3vC98hp0ijVfT